@import 'base/reset.css';
@import 'utils/variables.less';
@import 'utils/mixins.less';
@import 'layout/header.less';
@import 'layout/banner.less';
@import 'layout/games.less';
@import 'layout/descriptionSlider.less';
@import 'layout/paymentSystems.less';
@import 'layout/footer.less';


/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
/*End Fonts*/

body {
	background-color: @darkblue;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}

.navigation {
				width: 100%;
				.navigation__list {
					display: flex;
					justify-content: space-between;
					.navigation__item {
						&:hover{
							-webkit-transform: scale(1.2);
							-ms-transform: scale(1.2);
							transform: scale(1.2);
							transition: .5s ease-in-out;
						}
						.navigation__link {
							.link__decoration;
							&:hover{
								padding-bottom: 6%;
								border-bottom: 2px solid #ff0000;
							}
						}
					}
				}
			}