.footer {
	padding: 1.6% 0 2.8% 0;
	background: url(../img/bg_footer.png) #383b4e right no-repeat;
	background-size: contain;
	.footer--flex {
		display: flex;
		.footer__logo {
			margin-right: 3%;
			width: 15%;
			margin-right: 3%;
			.footer__img {
				max-width: 100%;
    width: 100%;
			}
	}
	.footer__info {
		    width: 69%;
		    .navigation {
		    	margin-bottom: 6%;
		    	margin-top: 1%;
		    	.navigation__list {
		    		    width: 64%;
		    	}
		    }
		.footer__description {
			    width: 100%;
			    line-height: 18px;
		}
	}
	}
	
}