.header {
	background: url(../img/bg.png) no-repeat;
	background-size: contain;
	padding: 1.6% 0;
	overflow: hidden;
	@media (max-width: 640px) {
		background-size: 152%;
		    margin-bottom: 34%;
		    
}
	}
	.wrapper {
		.header__logo {
			width: 17%;
			@media (max-width: 640px) {
		margin: 0 auto;
		width: 32%;
	}
			.headerlogo__img {
				max-width: 100%;
			}
		}
		.header__menu {
			width: 36%;
			height: 91px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-between;
			@media (max-width: 640px) {
		width: 0;
	}
	@media (min-width: 700px) and (max-width: 850px) {
		width: 58%;
			height: 78px;
	}
	@media (min-width: 900px) and (max-width: 1100px) {
		width: 44%;
			height: 78px;
	}
			@media (min-width: 1900px) {
		font-size: 18px;
		height: 133px;
		width: 31%;
	}
	.header__navigation {
				width: 100%;
				.header-navigation__list {
					display: flex;
					justify-content: space-between;
					.header-navigation__item {
						&:hover{
							-webkit-transform: scale(1.2);
							-ms-transform: scale(1.2);
							transform: scale(1.2);
							transition: .5s ease-in-out;
						}
						.header-navigation__link {
							.link__decoration;
							&:hover{
								padding-bottom: 6%;
								border-bottom: 2px solid #ff0000;
							}
						}
					}
				}
			}
	.navigation {
		@media (max-width: 640px) {
		display: none;
	}
	}
			.header__buttons {
				width: 68%;
				display: flex;
				@media (max-width: 640px) {
					width: 100%;
		position: absolute;
    top: 125px;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 900px) and (max-width: 1100px) {
		width: 74%;
	}
				.btn-login {

					margin: 0 8% 0 6%;
					@media (max-width: 640px) {
		    margin-bottom: 4%;
}
					.login {
						.link__decoration;
						.btn;
						padding: 9px 24px;
						@media (max-width: 640px) {
		    padding: 9px 43px;
}
					}
				}
				.btn__registration {
					.registration {
						.link__decoration;
						.btn;
						padding: 9px 24px;
					}
				}
			}
			
		}
	}
	.header--flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
