.wrapper {
	max-width: 1064px;
	margin: 0 auto;
}

.link__decoration {
	text-decoration: none;
	color: white;
	cursor: pointer;
}


.btn {
	border: 2px solid #b71c1c;
	display: inline-block;

	letter-spacing: 1px;
	-webkit-transition: 0.15s ease-in-out;
	-o-transition: 0.15s ease-in-out;
	transition: 0.15s ease-in-out;
	border-radius: 30px;
	&:hover {
		background-image: linear-gradient(360deg, #f9b328 0%, #fb801d 50%, #ff0000 100%);
		border-color: transparent;
	}
}