/*Variables color*/
@darkblue: #01083A;
@white: #FFFFFF;
@hoverlink: #F9b328;

@peachy: #FECE76;
@grey: #E7E7E7;
@light-grey: #F9FAFC;
@green: #97B364;
@blue: #75A9B4;
@brown: #392F34;
/*End Variables color*/